DATABASE_URL=postgresql://user:password@localhost:5432/seu_db_aqui
TMDB_API_KEY=sua_tmdb_api_key_aqui
TMDB_API_BASE_URL=https://api.themoviedb.org/3
PORT=3000

API_SECRET_KEY=gere_uma_chave_secreta_aqui
FRONTEND_URL=http://localhost:5173
